.beach {
    background-image: url("https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1513398884/cacimba-do-padre-beach-brazil-365BEACHES1217B.jpg?itok=DUFLlpiW");

    .Hour {
        color: #fff;
        background-color: rgba(0, 0, 0, .6);
    }
}
