body.forest {
    background-image: url("https://c402277.ssl.cf1.rackcdn.com/photos/2842/images/hero_full/shutterstock_12730534.jpg?1352150501");
}

.forest .Hour {
    color: #000;
    background-color: rgba(255, 255, 255, .6);
}
