.Electric {
    top: 200px;

    .history {
        height: 1em;
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-end;

        .bar {
            flex: 1;
            margin: 0 2px;
            background-color: #fff;
        }
    }
}