.Tile {
    background-color: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 8px 16px;
    color: #fff;

    &::before, &::after {
        display: block;
        text-align: center;
    }

    &::before {
        content: attr(data-title);
        font-size: 200%;
    }
    &::after {
        content: attr(data-paragraph);
    }
}
